<!DOCTYPE html>
<html>
	<head>
		<title>Belajar Slicing</title>
		<link rel="stylesheet" type="text/css" >
		<style type="text/css">
			body{				
				background-image: url("images/bg.jpg");
			}

			.wrapper{
				background-color: white;
				width: 80%;
				margin: 0px auto 0px auto;
				font-family: arial;
				color: purple; 
				border: 3px solid pink;
			}

			header{
				height: 80px;
			}

			#judul{
				height: 80px;
				width: 30%;
				float: left;
				margin-top: 10px 0px 0px 0px;
			}

			nav{
			
				height: 80px;
				width: 70%;	
				float: left;
			}

			ul li{
				display: inline;	
			}

			nav ul li a{
				text-decoration: none;
				font-size: 20px;
				color: pink;
				padding-left: 15px;
			}

			#banner{
				height: 460px;
			}
			
			.img{
				height: 470px;
				width: 700px;	
				float: left; 
			}

			.img img{
				height: 455px;
				width: 700px; 	
			}

			.words{
				height: 460px;
				width: 358px;	
				float: left;
			}


			section{
			
				border-top: 5px solid pink;
				height: 850px;
			}

			.sosmed{
				height: 250px;
			}

			.sosmed ul li a{
				padding: none;
				margin: none;
				padding-right: 100px;
				text-decoration: none;
				font-size: 22px;
				color: purple;
			}

			
		</style>
	</head>
	
	<body>
		<!--Ini Wrapper-->
			<div class="wrapper">
				<!--Ini Header-->
				<header>
					<!--Ini Judul Web-->
					<div id="judul" style="font-size:60px; text-align:center;">
						MyMemories
					</div>
					
					<!--Ini Menu Navigasi-->
					<nav>
						<ul>
							<li style="margin-left: 280px;"><a href="#">Home</a></li>
							<li><a href="#">Album</a></li>
							<li><a href="#">Profil</a></li>
							<li><a href="#">Template.psd</a></li>
						</ul>
					</nav>
				</header>
				<!--Akhir Header-->

				<!--Ini Banner-->
				<div id="banner">
					<!--Ini Untuk Foto-->
					<div class="img">
						<img src="images/alun2.jpg" style:"height:450px">	
					</div>

					<!--Ini Untuk Tulisan-->
					<div class="words">
						<div style="font-size:20px; padding:10px;">
						<p>"How often you adventure, there will always be something amazing that awaits your arrival then adventure across the country, enjoy millions of great things that are waiting for you."</p>
						</div>
					</div>
				</div>
				<!--Akhir Banner-->

				<!--Ini Section-->
				<section>
					<div class="sosmed">
						
						<p style="font-size:35px; padding-left:0px; margin:0px;"> Lets be friend ^_^</p>
						<ul>
							<li><a href="#"><img src="images/fb.png">Facebook</a></li>
							<li><a href="#"><img src="images/g+.png">Google+</a></li>
							<li><a href="#"><img src="images/ig.png">Instagram</a></li>
							<li><a href="#"><img src="images/twitter.png">Twitter</a></li>
						</ul>
					</div>

					

				</section>	
				<!--Akhir Section-->

				
	</body>
</html>